cff-version: 1.2.0
message: >-
    If you use 3M-SER in your research, please cite our work as below.
preferred-citation:
  authors:
      - given-names: Phuong-Nam
        family-names: Tran 
        email: namphuongtran9196@gmail.com
        orcid: 'https://orcid.org/0009-0009-6551-9106'
        affiliation: FPT University, Ho Chi Minh City, Vietnam
      - given-names: Duong
        family-names: Vu Thi Thuy
        email: duongvtt9@fe.edu.vn
        orcid: 'https://orcid.org/0000-0001-8614-8732'
        affiliation: FPT University, Ho Chi Minh City, Vietnam
      - given-names: Truong
        family-names: Pham Nhat
        email: truongpham96@skku.edu
        orcid: 'https://orcid.org/0000-0002-8086-6722'
        affiliation: FPT University, Ho Chi Minh City, Vietnam
      - given-names: Duc
        family-names: Dang Ngoc Minh
        email: ducdnm2@fe.edu.vn
        orcid: 'https://orcid.org/0000-0001-9302-3129'
        affiliation: Sungkyunkwan University, Suwon, Republic of Korea
      - given-names: Anh-Khoa
        family-names: Tran
        email: trananhkhoa@tdtu.edu.vn
        orcid: 'https://orcid.org/0000-0003-4649-8417'
        affiliation: Ton Duc Thang University, Ho Chi Minh City, Vietnam
  collection-title: "9th EAI International Conference on Industrial Networks and Intelligent Systems"
  collection-type: "proceedings"
  conference:
    name: "EAI INISCOM 2023"
    city: "Ho Chi Minh City"
    country: "VietNam"
  doi: ""
  start: 
  end: 
  month: 8
  year: 2023
  publisher: ""
  title: "Multi-modal Speech Emotion Recognition: Improving Accuracy through Fusion of VGGish and BERT Features with Multi-head Attention"
  type: "conference-paper"
  url: "https://github.com/namphuongtran9196/3m-ser"
  # keywords:
  #   - emotion
  #   - emotion-analysis
  #   - emotion-detection
  #   - emotion-recognition
  #   - 3m-ser
  #   - ser
  #   - emotion-classification
  # license: Unlicense